{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "Cypress project for beginners",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "e2e",
    "test",
    "cypress",
    "automation",
    "frameworks"
  ],
  "author": "joanmedia",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
